[28-Dec-2017 21:06:10 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 7
[28-Dec-2017 21:22:49 America/New_York] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/jyotgwcz/public_html/php/contact.php on line 24
[28-Dec-2017 21:31:30 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'jyotgwcz'@'localhost' (using password: YES) in /home/jyotgwcz/public_html/php/contact.php on line 14
[28-Dec-2017 21:35:35 America/New_York] PHP Parse error:  syntax error, unexpected ',' in /home/jyotgwcz/public_html/php/contact.php on line 56
[28-Dec-2017 21:38:25 America/New_York] PHP Parse error:  syntax error, unexpected ',' in /home/jyotgwcz/public_html/php/contact.php on line 56
[28-Dec-2017 21:50:36 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 7
[28-Dec-2017 22:07:55 America/New_York] PHP Fatal error:  Cannot redeclare PHPMailerAutoload() (previously declared in /home/jyotgwcz/public_html/php/lib/PHPMailer/PHPMailerAutoload.php:24) in /home/jyotgwcz/public_html/php/lib/PHPMailer/PHPMailerAutoload.php on line 24
[28-Dec-2017 22:08:05 America/New_York] PHP Fatal error:  Cannot redeclare PHPMailerAutoload() (previously declared in /home/jyotgwcz/public_html/php/lib/PHPMailer/PHPMailerAutoload.php:24) in /home/jyotgwcz/public_html/php/lib/PHPMailer/PHPMailerAutoload.php on line 24
[28-Dec-2017 23:08:09 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/jyotgwcz/public_html/php/save_location.php on line 23
[03-Jan-2018 02:17:05 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:18:10 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:19:53 America/New_York] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:19:53 America/New_York] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:21:23 America/New_York] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:21:23 America/New_York] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:21:32 America/New_York] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:21:32 America/New_York] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:22:05 America/New_York] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:22:05 America/New_York] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jyotgwcz/public_html/php/save_location.php on line 21
[03-Jan-2018 02:25:13 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 4
[03-Jan-2018 02:28:01 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 4
[03-Jan-2018 02:29:18 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 4
[03-Jan-2018 02:42:30 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 4
[03-Jan-2018 02:44:38 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 4
[03-Jan-2018 02:45:14 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 4
[03-Jan-2018 02:45:58 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jyotgwcz/public_html/php/save_location.php on line 4
[04-Jan-2018 18:46:22 America/New_York] PHP Notice:  Undefined property: PHPMailer::$username in /home/jyotgwcz/public_html/php/save_location.php on line 80
[04-Jan-2018 18:46:22 America/New_York] PHP Notice:  Undefined property: PHPMailer::$pass in /home/jyotgwcz/public_html/php/save_location.php on line 81
[04-Jan-2018 18:46:38 America/New_York] PHP Notice:  Undefined property: PHPMailer::$username in /home/jyotgwcz/public_html/php/save_location.php on line 80
[04-Jan-2018 18:46:38 America/New_York] PHP Notice:  Undefined property: PHPMailer::$pass in /home/jyotgwcz/public_html/php/save_location.php on line 81
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[05-Jan-2018 06:42:10 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[12-Jan-2018 09:38:25 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[16-Jan-2018 08:44:06 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[18-Jan-2018 07:14:26 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[19-Jan-2018 04:48:56 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[05-Feb-2018 15:56:06 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[17-Feb-2018 18:36:03 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[21-Feb-2018 01:45:20 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[22-Feb-2018 05:06:11 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[01-Mar-2018 06:32:22 America/New_York] PHP Notice:  Undefined index: mail in /home/jyotgwcz/public_html/php/spamming.php on line 6
[01-Mar-2018 06:32:22 America/New_York] PHP Notice:  Undefined index: is_local in /home/jyotgwcz/public_html/php/spamming.php on line 7
[01-Mar-2018 06:32:22 America/New_York] PHP Notice:  Trying to get property of non-object in /home/jyotgwcz/public_html/php/spamming.php on line 23
[01-Mar-2018 06:32:22 America/New_York] PHP Notice:  Trying to get property of non-object in /home/jyotgwcz/public_html/php/spamming.php on line 24
[01-Mar-2018 06:32:22 America/New_York] PHP Notice:  Trying to get property of non-object in /home/jyotgwcz/public_html/php/spamming.php on line 28
[01-Mar-2018 06:33:43 America/New_York] PHP Notice:  Undefined index: mail in /home/jyotgwcz/public_html/php/spamming.php on line 6
[01-Mar-2018 06:33:43 America/New_York] PHP Notice:  Undefined index: is_local in /home/jyotgwcz/public_html/php/spamming.php on line 7
[01-Mar-2018 06:33:43 America/New_York] PHP Notice:  Trying to get property of non-object in /home/jyotgwcz/public_html/php/spamming.php on line 23
[01-Mar-2018 06:33:43 America/New_York] PHP Notice:  Trying to get property of non-object in /home/jyotgwcz/public_html/php/spamming.php on line 24
[01-Mar-2018 06:33:43 America/New_York] PHP Notice:  Trying to get property of non-object in /home/jyotgwcz/public_html/php/spamming.php on line 28
[01-Mar-2018 06:41:41 America/New_York] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/jyotgwcz/public_html/php/spamming.php on line 26
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[09-Mar-2018 07:58:49 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[11-Mar-2018 00:03:29 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[16-Mar-2018 22:36:30 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[19-Mar-2018 13:27:44 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[22-Mar-2018 22:59:49 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[24-Mar-2018 07:21:33 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[25-Mar-2018 18:02:17 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[04-Apr-2018 15:15:36 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[08-Apr-2018 21:39:49 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[14-Apr-2018 13:34:14 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[16-May-2018 12:19:17 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[27-May-2018 18:08:54 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[18-Jul-2018 04:42:30 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[30-Jul-2018 09:13:52 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[03-Sep-2018 18:37:15 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: country in /home/jyotgwcz/public_html/php/save_location.php on line 51
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: countryCode in /home/jyotgwcz/public_html/php/save_location.php on line 51
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: ip in /home/jyotgwcz/public_html/php/save_location.php on line 51
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: regionName in /home/jyotgwcz/public_html/php/save_location.php on line 51
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: continentCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: regionCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: currencyCode in /home/jyotgwcz/public_html/php/save_location.php on line 52
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: currencySymbol in /home/jyotgwcz/public_html/php/save_location.php on line 53
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: lat in /home/jyotgwcz/public_html/php/save_location.php on line 53
[03-Sep-2018 18:37:37 America/New_York] PHP Notice:  Undefined variable: lng in /home/jyotgwcz/public_html/php/save_location.php on line 53
